<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>共产党的诞生</title>
    <link rel="icon" href="../../images/china.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

    <style>

        /*  Page styles  */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: normal 14px/1.4 Arial, Helvetica, sans-serif;
        }

        .skrollr-desktop body {
            height:100% !important;
        }

        #skrollr-body {
            height:100%;
            overflow:visible;
            position:relative;
        }


        /*  Styles */

        /*page1*/
        .parallax-image.skrollable-between {
            display:block;
        }

        .no-skrollr .parallax-image-wrapper {
            display:none !important;
        }

        .parallax-image-wrapper {
            position:fixed;
            left:0;
            width:100%;
            overflow:hidden;

            height:80vh;
            top:-80vh;
        }


        .parallax-image {
            display:none;
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;

            height:100vh;
            top:0;
        }


        .parallax-image.skrollable-between {
            display:block;
        }

        .no-skrollr .parallax-image-wrapper {
            display:none !important;
        }

        .gap {
            background:transparent center no-repeat;
            background-size:cover;
            height:100vh;
        }

        .skrollr .gap {
            background:transparent !important;
            height:100vh;
        }

        #page-intro h1{
            text-align: center;
            color: #fff;
            font: normal 80px 'Droid Serif', sans-serif;
            padding-top: 24vh;
        }

        #page-intro gap{
            height:100vh;
        }

        /*page2*/
        .body-text{
            padding: 150px 0;
            background-color: #fff;
            color: #B22222;
            font-size: 18px;
            min-height: 100vh;
            text-align: center;
            
        }

        .body-text h2{
            font-size: 42px;
            font-weight: normal;
            margin-bottom: 80px;

        }

        .body-text p{
            width: 25%;
            display: inline-block;
            text-align: left;
            padding: 15px;
            color: #45636B;
            vertical-align:text-top;
        }

        /*page3*/
        .features-list{
            padding: 150px 0;
            background-color: #fff;
            color: #25373C;
            font-size: 18px;
            min-height: 100vh;
            text-align: center;
        }

        .features-list h2{
            font-size: 42px;
            margin-bottom: 80px;
            font-weight: normal;
        }

        .features-list div{
            display: inline-block;
            width: 30%;
            margin: 5px;
            border: 1px solid #ccc;
            padding: 45px;
            box-shadow: 1px 1px 1px #ccc, 0 0 30px #eee inset;
        }

        .features-list div i{
            font-size: 150px;
            margin-bottom: 40px;
            color: #50B575;
        }

        .features-list div h4{
            font-size: 18px;
            text-transform: uppercase;
            color: #425F67;
            font-weight: normal;
        }

        /*page4*/
        .about-us{
            padding: 150px 0;
            background-color: #fff;
            min-height: 120vh;
            text-align: center;
            color: #25373C;
            font-size: 18px;
        }

        .about-us h2{
            font-size: 42px;
            margin-bottom: 80px;
            font-weight: normal;
        }

        .about-us div{
            text-align: center;
            width: 30%;
            margin: 30px 10px;
            display: inline-block;
        }


        .about-us div img{
            width: 60%;
        }
        
        .about-us p.words{
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #25373C;
            width: 70%;
            margin: 50px auto 10px;
            opacity: 1;
        }
        /*page5*/
        .final-text{
            padding: 150px 0;
            background-color: #fff;
            font-size: 20px;
            min-height: 100vh;
            text-align: center;
        }

        .final-text p{
            width: 65%;
            display: inline-block;
            text-align: left;
            padding: 10px 0 35px 0;
            margin-bottom: 20px;
            color: #45636B;
        }

        .final-text h3{
            color: #B22222;
            width: 65%;
            display: inline-block;
            text-align: left;
            padding: 25px;
            margin-top: 50px;
        }

        .hr-edge-weak {
            border: 0;
            padding-top: 1px;
            background: linear-gradient(to right, transparent, #df223b, transparent);
        }

        @media (max-width: 900px){
            #page-intro h1 {
                font-size: 42px;
                padding-top: 15vh;
            }
            .body-text p{
                width: 100%;
            }
            .features-list div{
                width: 90%;
                margin-bottom: 30px;
            }
            .about-us div{
                width: 45%;
                margin: 20px 0;
            }
        }

        #backbtn {
            width: 20px;
            height: 20px;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
            transform: rotateZ(45deg);
            position: fixed;
            top: 20px;
            left: 20px;
            color: transparent;
            transition: all 0.5s ease;
        }

        #backbtn:hover{
            transform: scale(1.2);
            animation: 0.6s linear 0s 1 normal forwards shake;
        }

        @keyframes shake {
            0% { transform: scale(1.2) rotateZ(45deg); }
            25% { transform: scale(1.2) rotateZ(55deg); }
            50% {transform: scale(1.2) rotateZ(45deg);}
            75% { transform: scale(1.2) rotateZ(35deg); }
            100% { transform: scale(1.2) rotateZ(45deg); }
        }
    </style>
</head>
<body>

<div
        class="parallax-image-wrapper"
        data-anchor-target="#page-intro"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(../../images/birth/paint.jpeg)"
            data-anchor-target="#page-intro"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >
            
    </div>
</div>

<div
        class="parallax-image-wrapper"
        data-anchor-target=".body-text + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(../../images/birth/marx.png)"
            data-anchor-target=".body-text + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
<div
        class="parallax-image-wrapper"
        data-anchor-target=".features-list + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(../../images/birth/birth2.jpg)"
            data-anchor-target=".features-list + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
<div
        class="parallax-image-wrapper"
        data-anchor-target=".about-us + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(../../images/birth/birth3.jpg)"
            data-anchor-target=".about-us + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>

<div id="skrollr-body">

    <!--page1-->
    
    <div id="page-intro" class="gap" style="background-image:url(../../images/birth/paint.jpeg); ">
        <span id="backbtn"></span>
        <h1>中国共产党的诞生</h1>
    </div>

    <!--page2-->
    <div class="body-text">

        <h2>诞生背景</h2>

        <p data-300-center-top="transform: scale(0.8); opacity: 0" data-300-center-center="transform: scale(1); opacity: 1">
            中国共产党的诞生是中国革命发展的客观需要，是马克思主义同中国工人运动相结合的产物。1840年鸦片战争以后，国际资本主义、帝国主义的势力侵入中国，中国的社会结构由封建社会逐步演变为半殖民地半封建社会。从鸦片战争到五四运动，中国人民为了反对帝国主义和封建统治进行了英勇不屈的斗争，其中主要的是太平天国农民战争和资产阶级领导的辛亥革命，但都相继失败了。历史证明，中国的农民阶级和民族资产阶级由于他们的历史局限性和阶级局限性，都不能领导民主革命取得胜利。
        </p>

        <p data-200-center-top="transform: scale(0.8); opacity: 0" data-200-center-center="transform: scale(1); opacity: 1">
            随着帝国主义的入侵和现代工业的发展，中国产生了无产阶级，而且在不断发展壮大，到1919年产业工人已经发展到200万人左右。无产阶级的产生和发展，为中国共产党的建立奠定了阶级基础。1917年俄国十月革命的胜利给中国送来了马克思列宁主义，使中国的先进分子找到了救国救民的真理。马克思列宁主义在中国的广泛传播，为中国共产党的建立奠定了思想基础。1919年爆发的五四运动，促进了马克思主义同中国工人运动的结合，为中国共产党的建立作了思想上和干部上的准备。
        </p>


        <p data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
            1920年初，李大钊、陈独秀等开始了建党的探索和酝酿。4月，俄共（布）西伯利亚局派维经斯基等一行来华，他们先在北京会见了李大钊，后由李大钊介绍到上海会见陈独秀，共同商谈讨论了建党问题。从5月开始，陈独秀邀约李汉俊、李达、俞秀松等人多次商谈建党的问题。8月，陈独秀在上海成立了中国共产党的发起组。10月，李大钊在北京建立了共产主义小组。接着，在湖南、湖北、山东、广东等地相继建立了共产主义小组，同时在法国和日本也由留学生中的先进分子组成了共产主义组织。
        </p>

    </div>

    <!--page3-->
    <div class="gap" style="background-image:url(../../images/birth/marx.png); "></div>

    <!--各地共产主义小组建立以后，开展了多方面的革命活动。为了广泛传播马克思列宁主义，统一建党思想，1920年9月，上海发起组把《新青年》杂志（从八卷一号开始）
        改为党的公开刊物；同年11月，又创办了《共产党》月刊，在全国主要城市秘密发行，这是中国共产党历史上第一个党刊。新青年出版社还翻译出版了《共产党宣言》、
        《国家与革命》等马克思列宁主义经典著作，以及多种宣传马克思主义的通俗小册子。各地共产主义小组又创办了一批面向工人的通俗刊物，在上海有《劳动界》，
        北京有《劳动音》和《工人月刊》，济南有《济南劳动月刊》，广州有《劳动者》等，对工人进行阶级意识的启蒙教育。在此基础上，各地共产主义小组积极深入工人群众，
        举办工人夜校，建立工会组织。各地还建立了社会主义青年团，发展了一批团员，青年团成为党的有力助手和后备军。-->
    <div class="features-list">

        <h2>传播马克思主义</h2>

        <div data-100-bottom-top="transform: translateX(-200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            
            <h4>1920年9月，上海发起组把《新青年》杂志改为<strong>党的公开刊物</strong>；同年11月，又创办了《共产党》月刊，在全国主要城市秘密发行，这是中国共产党历史上<strong>第一个党刊</strong></h4>
        </div>

        <div data-100-bottom-top="transform: translateY(200px); opacity: 0" data-center-top="transform: translateY(0px); opacity: 1">
            
            <h4>新青年出版社翻译出版了<strong>《共产党宣言》</strong>、<strong>《国家与革命》</strong>等马克思列宁主义经典著作，以及多种宣传马克思主义的通俗小册子</h4>
        </div>

        <div data-100-bottom-top="transform: translateX(200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            
            <h4>各地共产主义小组又创办了一批<strong>面向工人的通俗刊物</strong>，上海有<strong>《劳动界》</strong>，北京有<strong>《劳动音》</strong>和<strong>《工人月刊》</strong>，济南有<strong>《济南劳动月刊》</strong>，广州有<strong>《劳动者》</strong>等</b></h4>
        </div>

    </div>

    <div class="gap" style="background-image:url(../../images/birth/birth2.jpg); "></div>

    <div class="about-us">

        <div data-150-bottom-center="transform: rotate(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <img src="../../images/birth/gcdxy.jpg" alt="共产党宣言">
        </div>

        <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <img src="../../images/birth/gjygm.jpg" alt="国家与革命">
        </div>

        <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <img src="../../images/birth/xqn.webp" alt="新青年">
        </div>

        <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <img src="../../images/birth/ldj.jpg" alt="劳动界">
        </div>

        <div data-100-bottom-center="transform: rotateY(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <img src="../../images/birth/ldz.jpg" alt="劳动者">
        </div>

        <div data-50-bottom-center="transform: rotateY(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <img src="../../images/birth/ldy.webp" alt="劳动音">
        </div>
 
        <p class="words">在此基础上，各地共产主义小组积极<b>深入工人群众，举办工人夜校，建立工会组织</b>。<br>各地还<b>建立了社会主义青年团</b>，发展了一批团员，青年团成为党的有力助手和后备军。</p>
    </div>

    <div class="gap" style="background-image:url(../../images/birth/birth3.jpg);"></div>

    <!-- 1921年3月，在俄共远东局和共产国际的建议和支持下，召开了各共产主义小组的代表会议，发表了关于党的宗旨和原则的宣言，并制定了临时性的纲领，确立了党的工作机构和工作计划，表明了党组织对社会主义青年团、工会、行会、文化教育团体和军队的态度。这次会议为党的成立作了必要的准备。维经斯基回国不久，1921年6月，共产国际派马林等到上海。他们建议召开党的全国代表大会，正式成立中国共产党。上海党的发起组在李达的主持下进行了全国代表大会的筹备工作，并向各地党的组织写信发出通知，要求各地选派两名代表出席大会。来自北京、汉口、广州、长沙、济南和日本的各地代表7月23日全部到达上海。-->

    <div class="final-text">
        <p data-300-center-top="transform: scale(0.8); opacity: 0" data-300-center-center="transform: scale(1); opacity: 1">
            1921年3月，在俄共远东局和共产国际的建议和支持下，召开了各共产主义小组的代表会议，发表了关于党的宗旨和原则的宣言，并制定了临时性的纲领，确立了党的工作机构和工作计划，表明了党组织对社会主义青年团、工会、行会、文化教育团体和军队的态度。<br>
            <strong>这次会议为党的成立作了必要的准备</strong>。维经斯基回国不久，1921年6月，共产国际派马林等到上海。他们建议召开党的全国代表大会，正式成立中国共产党。上海党的发起组在李达的主持下进行了全国代表大会的筹备工作，并向各地党的组织写信发出通知，要求各地选派两名代表出席大会。来自北京、汉口、广州、长沙、济南和日本的各地代表7月23日全部到达上海。
        </p>
        <hr class="hr-edge-weak">
        
        <h3>1921年7月23日31日，在上海召开了中国共产党的第一次全国代表大会。这次大会，宣告了中国共产党的成立。</h3>
    </div>

</div>

<script src="../jQuery/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>

<script src="../jQuery/birthjQuery.js"></script>

</body>
</html>